{
  "name": "token-usage-widget",
  "version": "1.2.1",
  "description": "Local Windows corner widget + dashboard for Codex, Cursor, and other AI harness quotas. MIT, localhost-only.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JYPersonal/token-usage-widget.git"
  },
  "bugs": {
    "url": "https://github.com/JYPersonal/token-usage-widget/issues"
  },
  "homepage": "https://github.com/JYPersonal/token-usage-widget#readme",
  "type": "module",
  "main": "desktop/main.cjs",
  "bin": {
    "tuw": "bin/tuw.cjs"
  },
  "files": [
    "bin/",
    "dist/",
    "desktop/",
    "public/",
    "scripts/start-widget.cjs",
    "scripts/start-widget.cmd",
    "scripts/start-widget.ps1",
    "config.example.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "setup": "tsx src/cli/setup.ts",
    "setup:defaults": "tsx src/cli/setup.ts --defaults",
    "setup:all": "tsx src/cli/setup.ts --defaults --all",
    "widget": "electron .",
    "widget:bg": "node scripts/start-widget.cjs",
    "widget:startup": "node --import tsx src/cli/startup.ts install",
    "widget:startup:disable": "node --import tsx src/cli/startup.ts remove",
    "widget:status": "node --import tsx src/cli/startup.ts status",
    "test": "node --import tsx --test tests/usage.test.ts tests/providers.test.ts tests/e2e-smoke.test.ts tests/server-launch.test.cjs tests/start-widget.test.cjs tests/format-reset.test.cjs tests/widget-compact.test.cjs tests/widget-bounds.test.cjs tests/login-launch.test.ts tests/setup.test.ts tests/ci-workflow.test.cjs tests/config-paths.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build && npm test && node scripts/e2e-evidence.mjs"
  },
  "keywords": [
    "tokens",
    "usage",
    "dashboard",
    "widget",
    "codex",
    "opencode",
    "cursor",
    "claude",
    "openrouter",
    "kimi",
    "zai",
    "grok",
    "tuw"
  ],
  "author": "ycm_jy",
  "license": "MIT",
  "dependencies": {
    "codex-status-mcp": "^0.4.3",
    "electron": "^35.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
